FROM tomcat:8-jdk8-temurin-focal

MAINTAINER Prabhakaran Santhanam (psanthanam@ethz.ch)

RUN mkdir /mc_data
RUN mkdir /certs
RUN apt update && apt install -y netcat

# COPY configuration.properties /mc_data

COPY setenv.sh /usr/local/tomcat/bin
COPY run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run.sh

RUN rm -rf /usr/local/tomcat/webapps/docs
RUN rm -rf /usr/local/tomcat/webapps/examples

COPY index.jsp /usr/local/tomcat/webapps/ROOT

COPY MC.war /usr/local/tomcat/webapps

CMD ["run.sh"]
