<?xml version="1.0"?>
<!-- 

IMPORTANT: 

This script needs to run in the same JRE as eclipse is currently running.
This can be set in the "JRE" tab when configuring an ANT task in the eclipse GUI.

-->

<project name="MobileCoach WAR-file creation" basedir="." default="war" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		MobileCoach WAR creation
	</description>

	<property name="ensure-https" value="true" />

	<path id="ivy-libs">
		<fileset dir="ant-libs" includes="ivy-*.jar" />
	</path>
	<path id="ant-contrib-libs">
		<fileset dir="ant-libs" includes="ant-contrib-*.jar" />
	</path>
	<path id="ivy-lib" />

	<!-- Generate .war file for for current project -->
	<target name="war">
		<!-- Cleaning -->
		<delete dir="lib" />
		<delete dir="out" />
		<mkdir dir="out" />

		<!-- Use Ivy in ANT -->
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy-libs" />
		<!-- Use Ant-Contrib in ANT -->
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="ant-contrib-libs" />

		<ivy:configure file="ivysettings.xml" />
		<ivy:cachepath pathid="ivy-lib" />
		<ivy:resolve file="ivy.xml" conf="default" />
		<ivy:retrieve pattern="lib/[artifact]-[revision].[ext]" conf="default" />

		<!-- Retrieve FileWrapperServlet -->
		<mkdir dir="WebContent/WEB-INF/lib" />
		<get src="https://bitbucket.org/mobilecoach/mobilecoach-fileservletwrapper/raw/eebf577521bfb782458b3db1911cfb031e786ebe/out/FileServletWrapper.jar" dest="WebContent/WEB-INF/lib/" verbose="true" usetimestamp="true" />

		<!-- Compiling using eclipse -->
		<basename property="project" file="${basedir}" />
		<eclipse.refreshLocal resource="${project}" depth="infinite" />
		<eclipse.incrementalBuild project="${project}" kind="full" />

		<if>
			<equals arg1="${ensure-https}" arg2="true" />
			<then>
				<!-- Ensure SSL (add) -->
				<replace file="WebContent/WEB-INF/web.xml" token="&lt;!-- ##START##" value="&lt;!-- ##START## --&gt;" />
				<replace file="WebContent/WEB-INF/web.xml" token="##END## --&gt;" value="&lt;!-- ##END## --&gt;" />
			</then>
		</if>

		<!-- Create .war file -->
		<war destfile="out/MC.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<classes dir="build/classes" />
			<lib dir="lib" />
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>

		<if>
			<equals arg1="${ensure-https}" arg2="true" />
			<then>
				<!-- Ensure SSL (remove) -->
				<replace file="WebContent/WEB-INF/web.xml" token="&lt;!-- ##START## --&gt;" value="&lt;!-- ##START##" />
				<replace file="WebContent/WEB-INF/web.xml" token="&lt;!-- ##END## --&gt;" value="##END## --&gt;" />
			</then>
		</if>

		<!-- Cleaning -->
		<delete dir="lib" />

		<!-- Compiling using eclipse -->
		<eclipse.refreshLocal resource="${project}" depth="infinite" />
		<eclipse.incrementalBuild project="${project}" kind="full" />

		<!-- Refresh -->
		<eclipse.refreshLocal resource="${project}" depth="infinite" />
	</target>

</project>