### Basic configuration

# CAUTION! DO NEVER DEACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING/DEVELOPMENT
cachingActive							= true
# CAUTION! DO NEVER DEACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING/DEVELOPMENT

listOpenScreenSurveysOnBaseURL			= true
mediaObjectLinkingBaseURL				= https://f.mobile-coach.eu/
surveyLinkingBaseURL					= https://w.mobile-coach.eu/
acceptedStopWordsSeparatedByComma    	= stop,stopp

### Admin configuration (change after first setup)
defaultAdminUsername					= admin
defaultAdminPassword					= admin
defaultSecretKey						= MVV4XMHPUHSVESXNSCUXXB32UXBKXHAS

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT
automaticallyLoginAsDefaultAdmin		= false
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR DEVELOPMENT

adminLocale								= en-GB
interventionLocales						= de-CH,fr-CH

loggingFolder							= /mc_data/logs
storageFolder							= /mc_data/FileStorage
mediaUploadFolder						= /mc_data/MediaUpload
mediaCacheFolder						= /mc_data/MediaCache
templatesFolder							= /mc_data/templates
 
loggingConsoleLevel						= DEBUG
loggingRollingFileLevel					= WARN

fileExtension							= .mc

maxVariableHistory						= 1000

mediaUploadSecurityCheck				= true

### Survey listing configuration
surveyListingTitle						= Active surveys:
surveyListingNoneActive					= No survey active.
surveyListingNotActive					= Survey listing inactive.

### Statistics configuration
statisticsFileEnabled					= true
statisticsFile							= /mc_data/statistics.properties

### Simulation configuration

# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING
simulatedDateAndTime					= false
simulatorInitialOffsetInMilliSeconds    = 0
# CAUTION! DO NEVER ACTIVATE THIS ON PUBLIC SERVERS! IT'S ONLY FOR TESTING

### Database configuration
databaseHost							= 127.0.0.1
databasePort							= 27017
databaseUser							= mc
databasePassword						= mc
databaseName							= mc

# General mailing configuration
mailhostIncoming						= localhost
mailboxProtocol                         = pop3
mailboxFolder							= INBOX
mailhostOutgoing						= localhost
mailUser								= ---
mailPassword							= ---
mailPort                                = 25
mailStartTLSEnabled						= false
TLSv1_2Only								= false
 
### Email configuration
emailActive								= false
emailFrom								= a@b.eu
emailSubjectForParticipant				= MobileCoach Message
emailSubjectForSupervisor				= MobileCoach Supervisor Notification
emailSubjectForTeamManager				= MobileCoach Team Manager Notification
emailTemplateForTeamManager				= Hi Team Manager of $participantName!\n\nYou have one or more new messages from your participant, which can be read on the MobileCoach dashboard.

### SMS configuration
smsActive								= false
# Can be ASPSMS or TWILIO (Twilio service at GET /PMCP/api/v02/twilio/receiveMessage)
smsServiceType							= ASPSMS
smsMailSubjectStartsWith				= SMS received on
# Key for ASPSMS or Account SID for TWILIO
smsUserKey								= ABC
# Account Password for ASPSMS or Primary Token for TWILIO
smsUserPassword							= XYZ
smsPhoneNumberAcceptedCountryCodes		= 41,43,49
smsPhoneNumberCountryCorrection			= 41
smsPhoneNumberFrom						= +4567890

### Deepstream configuration
deepstreamActive						= false
deepstreamHost							= wss://localhost:6020
deepstreamMinClientVersion				= 1
deepstreamMaxClientVersion				= 1

### Push notifications configuration
pushNotificationsActive					= false
pushNotificationsIOSActive				= false
pushNotificationsIOSEncrypted			= false
pushNotificationsAndroidActive			= false
pushNotificationsAndroidEncrypted		= false
pushNotificationsAndroidHTTPv1Protocol  = false
pushNoticiationsAndroidServiceAccount   = /mc_data/service-account.json
pushNoticiationsAndroidProjectID		= myproject-123abc
pushNotificationsProductionMode			= false
pushNotificationsIOSAppIdentifier		= com.mycompany.myapp
pushNotificationsIOSCertificateFile		= /mc_data/certs/push-http2.p12
pushNotificationsIOSCertificatePassword	= abc123topsecret
pushNotificationsAndroidAuthKey			= 1234380438403840384068
pushNotificationsTokensSecret			= 12345abcd
# For non encrypted push messages, after logout (connection to deepstream lost),
# ---> push notifications are not sent after sending "pushNotificationsMaxSinceLogout" messages 
pushNotificationsMaxSinceLogout			= 50

glookoIntegrationActive					= false
glookoAccountUsername					= ---
glookoAccountPassword					= ---
glookoAPIKey							= ---
# - no trailing slash in the URL below
glookoAPIURL							= ---
glookoSplitByDays						= 10

cTPayerIntegrationActive				= false
cTPayerClientUsername					= ---
cTPayerClientPassword					= ---
cTPayerAPIUsername						= ---
# - no trailing slash in the URL below
cTPayerAPIURL							= ---

interParticipantsRulesActive			= false
timeStampToCalendarRulesActive			= false

# For Sensing
sensorRecordingManagerActive			= false

# 2FA
twoFactorAuthenticationActive			= true
